# Jika data sudah ada akan di replace, makadari itu seluruh atribut harus dikirim
### Save products 3
POST http://localhost:9200/products/_doc/3
Content-Type: application/json

{
    "name": "Pop Mie Rasa Bakso",
    "price": 2500
}

### Save products 4
POST http://localhost:9200/products/_doc/4
Content-Type: application/json

{
    "name": "Samsung Galaxy S9+",
    "price": 10000000
}

### Save products 5
POST http://localhost:9200/products/_doc/5
Content-Type: application/json

{
    "name": "Acer Predator XXI",
    "price": 25000000
}

### Search all products
POST http://localhost:9200/products/_search
