# memindahkah index 1 ke index lain

### Create index orders v2
PUT http://localhost:9200/orders_v2

### Update orders mapping date
PUT http://localhost:9200/orders_v2/_mapping
Content-Type: application/json

{
    "numeric_detection": true,
    "date_detection": true,
    "dynamic_date_formats": [
        "yyyy-MM-dd HH:mm:ss",
        "yyyy-MM-dd",
        "yyyy/MM/dd HH:mm:ss",
        "yyyy/MM/dd"
    ]
}


### Reindex orders data
POST http://localhost:9200/_reindex
Content-Type: application/json

{
    "source": {
        "index": "orders"
    },
    "dest": {
        "index": "orders_v2"
    }
}

### Search orders_v2
GET http://localhost:9200/orders_v2/_search

### Search orders
GET http://localhost:9200/orders/_search


# setelaj reindex jangan lupa update alias ke index yg baru

### Remove alias order
POST http://localhost:9200/_aliases
Content-Type: application/json

{
    "actions": [
        {
            "remove": {
                "index": "orders",
                "alias": "order"
            }
        }
    ]
}

### Create order alias
POST http://localhost:9200/_aliases
Content-Type: application/json

{
    "actions": [
        {
            "add": {
                "index": "orders_v2",
                "alias": "order"
            }
        }
    ]
}

### [Cara 2] Swith alias orders to orders_v2
POST http://localhost:9200/_aliases
Content-Type: application/json

{
    "actions": [
        {
            "remove": {
                "index": "orders",
                "alias": "order"
            }
        },
        {
            "add": {
                "index": "orders_v2",
                "alias": "order"
            }
        }
    ]
}


### Search orders
GET http://localhost:9200/order/_search

### Get alias
GET http://localhost:9200/_aliases